<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
  
<body>

<div class="sidenav">
  <a href="https://github.com/cs481-ekh/s22-dream-stream">Project</a>
  <a href="demo.html">Demos</a>
  <a href="team.html">Meet the Team</a>
  <a href="https://acclaim.gg/">Acclaim</a>
</div>

<div class="main">
  <img src="https://cdn.discordapp.com/attachments/933032870644174871/954550934967566366/20220317_212824-01.jpeg" width="30%" height="30%" alt="Acclaim Streamer">
  <h2>The Project</h2>
  <p>Acclaim, a company dedicated to supporting up and coming streamers, needed easier facilitated interactions between their streamers and 
  viewers and the means of reward distribution. The proposed solution to help these influencers is to create a bot for each of the platforms
  Twitch and YouTube. These bots can monitor the live chat and respond to viewers, all while keeping track of milestones for the streamer.</p>
  <h2>How the bot works</h2>
  <p> The bot will be running on Acclaim's servers, while streamers can access their bot via their Acclaim dashboards. INSERT DASHBOARD PHOTO 
  As long as a streamer has browser access and stable internet. From the dashboard, the user can control what commands they allow in chat,
  create new commands, and alter their milestones as they grow as streamers.</p>
  <p> While the bot is in the streamer's chat, it will monitor the live chat and be able to respond to commands, both from the audience and their mods,
    and even some easter egg abilities are available to the streamer. Mods will be able to access unique commands only available to them, such as starting
  a giveaway or even updating the streamer's game title.</p>
  <h2> Challenges Faced </h2>
  <h2> The Future of this Project </h2>
</div>
   
</body>
</html> 
